{
  "name": "thorin-plugin-bull",
  "author": "Tudor Constantin",
  "version": "1.1.0",
  "dependencies": {
    "bull": "^3.15.0",
    "ioredis": "^4.17.3"
  },
  "description": "Thorin.js job queue plugin based on Bull",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tudorconstantin/thorin-plugin-bull"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/tudorconstantin/thorin-plugin-bull/issues"
  }
}
